{
  "name": "Node.js-Random-Color-Generator-pjct-node-1-random-color-generator-",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint-config-upleveled": "^4.1.8",
    "typescript": "^5.0.4"
  }
}
